{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.import React, \{ Component \} from 'react';  
\f1 //\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'c9\'d2\'d4\'d2\'fd\'c8\'eb\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9
\f2 \
2.}