{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.import React, \{ Component \} from 'react';  
\f1 //\cf2 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'d2\'fd\'c8\'eb\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9
\f2 \
2.
\f3 \cf3 \outl0\strokewidth0 \strokec3 \'ba\'af\'ca\'fd
\f4  sayHi() 
\f3 \'ce\'b4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b2\'bb\'b9\'fd\'b2\'bb\'b1\'d8\'d7\'a8\'c3\'c5\'c9\'f9\'c3\'f7\'cb\'fc\'a3\'a8\'cf\'f1\'d4\'da
\f4  Java 
\f3 \'d6\'d0\'ca\'b9\'d3\'c3
\f4  void 
\f3 \'c4\'c7\'d1\'f9\'a3\'a9\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'bc\'b4\'ca\'b9\'ba\'af\'ca\'fd\'c8\'b7\'ca\'b5\'d3\'d0\'d6\'b5\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'d8\'c3\'f7\'c8\'b7\'b5\'d8\'c9\'f9\'c3\'f7\'cb\'fc\'a1\'a3\'b8\'c3\'ba\'af\'ca\'fd\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f4  return 
\f3 \'d4\'cb\'cb\'e3\'b7\'fb\'ba\'f3\'b8\'fa\'d2\'aa\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'bc\'b4\'bf\'c9\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 function sum(iNum1, iNum2) \{\
  return iNum1 + iNum2;\
\}\
3.  if (sMessage == "bye") \{\
    return;\
  \}\
4.
\f3 \'d4\'da\'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'b6\'d4\'cf\'f3
\f4  arguments
\f3 \'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'ce\'de\'d0\'e8\'c3\'f7\'c8\'b7\'d6\'b8\'b3\'f6\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac\'be\'cd\'c4\'dc\'b7\'c3\'ce\'ca\'cb\'fc\'c3\'c7\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd
\f4  sayHi() 
\f3 \'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7
\f4  message
\f3 \'a1\'a3\'d3\'c3
\f4  arguments[0] 
\f3 \'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'d6\'b5\'a3\'ac\'bc\'b4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'a3\'a8\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'bb\'d3\'da\'ce\'bb\'d6\'c3
\f4  0
\f3 \'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'bb\'d3\'da\'ce\'bb\'d6\'c3
\f4  1
\f3 \'a3\'ac\'d2\'c0\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'a9\'a1\'a3
\f4 \

\f3 \'d2\'f2\'b4\'cb\'a3\'ac\'ce\'de\'d0\'e8\'c3\'f7\'c8\'b7\'c3\'fc\'c3\'fb\'b2\'ce\'ca\'fd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'ba\'af\'ca\'fd\'a3\'ba
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 function sayHi() \{\
  if (arguments[0] == "bye") \{\
    return;\
  \}\
\
  alert(arguments[0]);\
\}\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf3 \'d7\'a2\'ca\'cd\'a3\'ba\'d3\'eb\'c6\'e4\'cb\'fb\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d3\'ef\'d1\'d4\'b2\'bb\'cd\'ac\'a3\'ac
\f4 ECMAScript 
\f3 \'b2\'bb\'bb\'e1\'d1\'e9\'d6\'a4\'b4\'ab\'b5\'dd\'b8\'f8\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\'ca\'c7\'b7\'f1\'b5\'c8\'d3\'da\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\'a1\'a3\'bf\'aa\'b7\'a2\'d5\'df\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'c8\'ce\'d2\'e2\'b8\'f6\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'a8\'b8\'f9\'be\'dd
\f4  Netscape 
\f3 \'b5\'c4\'ce\'c4\'b5\'b5\'a3\'ac\'d7\'ee\'b6\'e0\'bf\'c9\'bd\'d3\'ca\'dc
\f4  255 
\f3 \'b8\'f6\'a3\'a9\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'d2\'fd\'b7\'a2\'c8\'ce\'ba\'ce\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'ce\'ba\'ce\'d2\'c5\'c2\'a9\'b5\'c4\'b2\'ce\'ca\'fd\'b6\'bc\'bb\'e1\'d2\'d4
\f4  undefined 
\f3 \'b4\'ab\'b5\'dd\'b8\'f8\'ba\'af\'ca\'fd\'a3\'ac\'b6\'e0\'d3\'e0\'b5\'c4\'ba\'af\'ca\'fd\'bd\'ab\'ba\'f6\'c2\'d4\'a1\'a3
\f2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 5.
\f3\b\fs28 \'ca\'b9\'d3\'c3
\f4  this 
\f3 \'b5\'c4\'d4\'ad\'d2\'f2
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf3 \'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3
\f4  this 
\f3 \'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'d4\'da\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'d7\'dc\'ca\'c7\'b2\'bb\'c4\'dc\'c8\'b7\'b6\'a8\'bf\'aa\'b7\'a2\'d5\'df\'bb\'e1\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'a1\'a3\'ca\'b9\'d3\'c3
\f4  this
\f3 \'a3\'ac\'bc\'b4\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'b6\'e0\'b8\'f6\'b5\'d8\'b7\'bd\'d6\'d8\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'c7\'eb\'cb\'bc\'bf\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 function showColor() \{\
  alert(this.color);\
\};\
\
var oCar1 = new Object;\
oCar1.color = "red";\
oCar1.showColor = showColor;\
\
var oCar2 = new Object;\
oCar2.color = "blue";\
oCar2.showColor = showColor;\
\
oCar1.showColor();		//
\f1 \'ca\'e4\'b3\'f6
\f2  "red"\
oCar2.showColor();		//
\f1 \'ca\'e4\'b3\'f6
\f2  "blue"\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tiy/t.asp?f=jseg_pro_object_scope_this_3"}}{\fldrslt 
\f4 \cf4 \ul \ulc4 \strokec4 TIY}}
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'c3
\f4  this 
\f3 \'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd
\f4  showColor()
\f3 \'a3\'ac\'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a8
\f4 oCar1 
\f3 \'ba\'cd
\f4  oCar2
\f3 \'a3\'a9\'a3\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f4  color 
\f3 \'ca\'f4\'d0\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f4  "red"
\f3 \'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f4  color 
\f3 \'ca\'f4\'d0\'d4\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa
\f4  "blue"
\f3 \'a1\'a3\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'b1\'bb\'b8\'b3\'d3\'e8\'c1\'cb\'ca\'f4\'d0\'d4
\f4  showColor
\f3 \'a3\'ac\'d6\'b8\'cf\'f2\'d4\'ad\'ca\'bc\'b5\'c4
\f4  showColor () 
\f3 \'ba\'af\'ca\'fd\'a3\'a8\'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'b2\'bb\'b4\'e6\'d4\'da\'c3\'fc\'c3\'fb\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'c7\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'a3\'ac\'b6\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a9\'a1\'a3\'b5\'f7\'d3\'c3\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4
\f4  showColor()
\f3 \'a3\'ac
\f4 oCar1 
\f3 \'ca\'e4\'b3\'f6\'ca\'c7
\f4  "red"
\f3 \'a3\'ac\'b6\'f8
\f4  oCar2 
\f3 \'b5\'c4\'ca\'e4\'b3\'f6\'ca\'c7
\f4  "blue"
\f3 \'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'f7\'d3\'c3
\f4  oCar1.showColor() 
\f3 \'ca\'b1\'a3\'ac\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f4  this 
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c8\'d3\'da
\f4  oCar1
\f3 \'a1\'a3\'b5\'f7\'d3\'c3
\f4  oCar2.showColor() 
\f3 \'ca\'b1\'a3\'ac\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f4  this 
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c8\'d3\'da
\f4  oCar2
\f3 \'a1\'a3
\f4 \
6.
\f3 \'d5\'e2\'c0\'ef\'bb\'b9\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'d0\'a1\'bf\'d3\'a3\'ac\'b5\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'bb\'b9\'b4\'e6\'d4\'da\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'c6\'e4\'ca\'b5\'ca\'c7\'b5\'b1\'d7\'f6\'ba\'af\'ca\'fd\'c4\'a3\'ca\'bd\'b4\'a5\'b7\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'e4
\f2 this
\f3 \'c4\'ac\'c8\'cf\'ce\'aa
\f4 window
\f3 \'a3\'a8\'d1\'cf\'b8\'f1\'c4\'a3\'ca\'bd\'cf\'c2\'ce\'aa
\f4 undefined
\f3 \'a3\'a9\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'ca\'c7\'b8\'f8\'b8\'c3\'ba\'af\'ca\'fd\'b0\'f3\'b6\'a8
\f4 this
\f3 \'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\f2 var numbers = \{  \
   numberA: 5,\
   numberB: 10,\
   sum: function() \{\
     console.log(this === numbers); // => true\
     function calculate() \{\
       // this is window or undefined in strict mode\
       console.log(this === numbers); // => false\
       return this.numberA + this.numberB;\
     \}\
     return calculate();\
   \}\
\};\
numbers.sum(); // => NaN or throws TypeError in strict mode  \
7.
\f5\b\fs28 .bind()
\f4  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf3 \'b6\'d4\'b1\'c8\'b7\'bd\'b7\'a8
\f4  .apply() 
\f3 \'ba\'cd
\f4  .call()
\f3 \'a3\'ac\'cb\'fc\'c1\'a9\'b6\'bc\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'c1\'cb\'ba\'af\'ca\'fd\'a3\'ac\'b6\'f8
\f4  .bind() 
\f3 \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'f3\'b6\'a8\'c1\'cb\'d4\'a4\'cf\'c8\'d6\'b8\'b6\'a8\'ba\'c3\'b5\'c4
\f4  this 
\f3 \'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'d1\'d3\'ba\'f3\'b5\'f7\'d3\'c3\'a1\'a3
\f4 .bind() 
\f3 \'b7\'bd\'b7\'a8\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b4\'d0\'d0\'ca\'b1\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'bb\'b7\'be\'b3\'ce\'aa
\f4  .bind() 
\f3 \'b4\'ab\'b5\'dd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'fc\'d4\'ca\'d0\'ed\'b4\'b4\'bd\'a8\'d4\'a4\'cf\'c8\'c9\'e8\'d6\'c3\'ba\'c3
\f4  this 
\f3 \'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\f2 var numbers = \{  \
  array: [3, 5, 10],\
  getNumbers: function() \{\
    return this.array;    \
  \}\
\};\
// Create a bound function\
var boundGetNumbers = numbers.getNumbers.bind(numbers);  \
boundGetNumbers(); // => [3, 5, 10]  \
// Extract method from object\
var simpleGetNumbers = numbers.getNumbers;  \
simpleGetNumbers(); // => undefined or throws an error in strict mode  \
8.
\f3\b\fs28 \'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf3 \'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'b2\'a2\'b2\'bb\'b4\'b4\'bd\'a8\'cb\'fc\'d7\'d4\'c9\'ed\'d6\'b4\'d0\'d0\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'ca\'b9\'b5\'c3
\f4  this 
\f3 \'c8\'a1\'be\'f6\'d3\'da\'cb\'fc\'d4\'da\'b6\'a8\'d2\'e5\'ca\'b1\'b5\'c4\'cd\'e2\'b2\'bf\'ba\'af\'ca\'fd\'a1\'a3\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'d2\'bb\'b4\'ce\'b0\'f3\'b6\'a8\'c9\'cf\'cf\'c2\'ce\'c4\'ba\'f3\'b1\'e3\'b2\'bb\'bf\'c9\'b8\'fc\'b8\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'b9\'d3\'c3\'c1\'cb\'c9\'cf\'cf\'c2\'ce\'c4\'b8\'fc\'b8\'c4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3     var numbers = [1, 2];  \
    (function() \{  \
      var get = () => \{\
        console.log(this === numbers); // => true\
        return this;\
      \};\
      console.log(this === numbers); // => true\
      get(); // => [1, 2]\
      // 
\f1 \'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3
\f2  .apply() 
\f1 \'ba\'cd
\f2  .call()\
      get.call([0]);  // => [1, 2]\
      get.apply([0]); // => [1, 2]\
      // Bind\
      get.bind([0])(); // => [1, 2]\
    \}).call(numbers);\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'d3\'b5\'d3\'d0\'be\'b2\'cc\'ac\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'f7\'d3\'c3\'b6\'f8\'b8\'c4\'b1\'e4\'a1\'a3\'d2\'f2\'b4\'cb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8
\f4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\f2 function Period (hours, minutes) \{  \
      this.hours = hours;\
      this.minutes = minutes;\
    \}\
    Period.prototype.format = () => \{  \
      console.log(this === window); // => true\
      return this.hours + ' hours and ' + this.minutes + ' minutes';\
    \};\
    var walkPeriod = new Period(2, 30);  \
    walkPeriod.format(); // => 'undefined hours and undefined minutes' \
9.
\f3\b\fs28 \'c4\'a3\'bf\'e9\'a3\'a8
\f4 Modules
\f3 \'a3\'a9
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf3 \'d3\'ef\'d1\'d4\'bc\'b6\'d6\'a7\'b3\'d6\'b6\'a8\'d2\'e5\'c4\'a3\'bf\'e9\'ba\'cd\'d7\'e9\'bc\'fe\'a1\'a3\'d0\'c2\'c4\'a3\'bf\'e9\'b5\'c4\'c9\'e8\'bc\'c6\'bb\'e3\'d7\'dc\'c1\'cb\'c1\'f7\'d0\'d0
\f4 JavaScript
\f3 \'c4\'a3\'bf\'e9\'bc\'d3\'d4\'d8\'c6\'f7\'a3\'a8
\f4 AMD
\f3 \'a3\'ac
\f4 CommonJS
\f3 \'a3\'a9\'b5\'c4\'d3\'c5\'b5\'e3\'a1\'a3\'c4\'a3\'bf\'e9\'b5\'c4\'ca\'b5\'cf\'d6\'bb\'fa\'d6\'c6\'d3\'c9\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'b7\'be\'b3\'ca\'b5\'cf\'d6\'a1\'a3\'d2\'fe\'ca\'bd\'d2\'ec\'b2\'bd\'c4\'a3\'d0\'cd
\f4 \'97\'97
\f3 \'c4\'a3\'bf\'e9\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'d6\'ae\'c7\'b0\'b4\'fa\'c2\'eb\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 // lib/math.js\
export function sum(x, y) \{\
  return x + y;\
\}\
export var pi = 3.141593;\
\
// app.js\
import * as math from "lib/math";\
alert("2\uc0\u960  = " + math.sum(math.pi, math.pi));\
\
// otherApp.js\
import \{sum, pi\} from "lib/math";\
alert("2\uc0\u960  = " + sum(pi, pi));\
\
10.async
\f3 \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f4  Promise 
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 then
\f3 \'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'b5\'b1\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b5\'a9\'d3\'f6\'b5\'bd
\f2 await
\f3 \'be\'cd\'bb\'e1\'cf\'c8\'b7\'b5\'bb\'d8\'a3\'ac\'b5\'c8\'b5\'bd\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'d4\'d9\'bd\'d3\'d7\'c5\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'ba\'f3\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 async function getStockPriceByName(name) \{\
  var symbol = await getStockSymbol(name);\
  var stockPrice = await getStockPrice(symbol);\
  return stockPrice;\
\}\
\
getStockPriceByName('goog').then(function (result) \{\
  console.log(result);\
\});\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 async
\f3 \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f4  Promise 
\f3 \'b6\'d4\'cf\'f3\'a1\'a3
\f4 \

\f2 async
\f3 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf
\f2 return
\f3 \'d3\'ef\'be\'e4\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'a3\'ac\'bb\'e1\'b3\'c9\'ce\'aa
\f2 then
\f3 \'b7\'bd\'b7\'a8\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 async
\f3 \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'c4
\f4  Promise 
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c8\'b5\'bd\'c4\'da\'b2\'bf\'cb\'f9\'d3\'d0
\f2 await
\f3 \'c3\'fc\'c1\'ee\'ba\'f3\'c3\'e6\'b5\'c4
\f4  Promise 
\f3 \'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\'cd\'ea\'a3\'ac\'b2\'c5\'bb\'e1\'b7\'a2\'c9\'fa\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'a3\'ac\'b3\'fd\'b7\'c7\'d3\'f6\'b5\'bd
\f2 return
\f3 \'d3\'ef\'be\'e4\'bb\'f2\'d5\'df\'c5\'d7\'b3\'f6\'b4\'ed\'ce\'f3\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d6\'bb\'d3\'d0
\f2 async
\f3 \'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'d6\'b4\'d0\'d0\'cd\'ea\'a3\'ac\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0
\f2 then
\f3 \'b7\'bd\'b7\'a8\'d6\'b8\'b6\'a8\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 11.JavaScript 
\f3 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'ab\'cd\'b3\'b7\'bd\'b7\'a8\'ca\'c7\'cd\'a8\'b9\'fd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 function Point(x, y) \{\
  this.x = x;\
  this.y = y;\
\}\
\
Point.prototype.toString = function () \{\
  return '(' + this.x + ', ' + this.y + ')';\
\};\
\
var p = new Point(1, 2);\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'c9\'cf\'c3\'e6\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'b8\'fa\'b4\'ab\'cd\'b3\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d3\'ef\'d1\'d4\'a3\'a8\'b1\'c8\'c8\'e7
\f4  C++ 
\f3 \'ba\'cd
\f4  Java
\f3 \'a3\'a9\'b2\'ee\'d2\'ec\'ba\'dc\'b4\'f3\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'c8\'c3\'d0\'c2\'d1\'a7\'cf\'b0\'d5\'e2\'c3\'c5\'d3\'ef\'d1\'d4\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'b8\'d0\'b5\'bd\'c0\'a7\'bb\'f3\'a1\'a3
\f4 \
ES6 
\f3 \'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'bd\'d3\'bd\'fc\'b4\'ab\'cd\'b3\'d3\'ef\'d1\'d4\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac\'d2\'fd\'c8\'eb\'c1\'cb
\f4  Class
\f3 \'a3\'a8\'c0\'e0\'a3\'a9\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'d7\'f7\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'a3\'b0\'e5\'a1\'a3\'cd\'a8\'b9\'fd
\f2 class
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'a1\'a3
\f4 \

\f3 \'bb\'f9\'b1\'be\'c9\'cf\'a3\'ac
\f4 ES6 
\f3 \'b5\'c4
\f2 class
\f3 \'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f7\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'ef\'b7\'a8\'cc\'c7\'a3\'ac\'cb\'fc\'b5\'c4\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'b9\'a6\'c4\'dc\'a3\'ac
\f4 ES5 
\f3 \'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'a3\'ac\'d0\'c2\'b5\'c4
\f2 class
\f3 \'d0\'b4\'b7\'a8\'d6\'bb\'ca\'c7\'c8\'c3\'b6\'d4\'cf\'f3\'d4\'ad\'d0\'cd\'b5\'c4\'d0\'b4\'b7\'a8\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa\'a1\'a2\'b8\'fc\'cf\'f1\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'b5\'c4\'d3\'ef\'b7\'a8\'b6\'f8\'d2\'d1\'a1\'a3\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'c3
\f4  ES6 
\f3 \'b5\'c4
\f2 class
\f3 \'b8\'c4\'d0\'b4\'a3\'ac\'be\'cd\'ca\'c7\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 //
\f1 \'b6\'a8\'d2\'e5\'c0\'e0
\f2 \
class Point \{\
  constructor(x, y) \{\
    this.x = x;\
    this.y = y;\
  \}\
\
  toString() \{\
    return '(' + this.x + ', ' + this.y + ')';\
  \}\
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6
\f4 \'93
\f3 \'c0\'e0
\f4 \'94
\f3 \'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6
\f2 constructor
\f3 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8
\f2 this
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'d4\'f2\'b4\'fa\'b1\'ed\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f4 ES5 
\f3 \'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f2 Point
\f3 \'a3\'ac\'b6\'d4\'d3\'a6
\f4  ES6 
\f3 \'b5\'c4
\f2 Point
\f3 \'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf3 Point
\f3 \'c0\'e0\'b3\'fd\'c1\'cb\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'b9\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6
\f2 toString
\f3 \'b7\'bd\'b7\'a8\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'b6\'a8\'d2\'e5
\f4 \'93
\f3 \'c0\'e0
\f4 \'94
\f3 \'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c7\'b0\'c3\'e6\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'d3\'c9\'cf
\f2 function
\f3 \'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'d1\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'b7\'c5\'bd\'f8\'c8\'a5\'c1\'cb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'b7\'bd\'b7\'a8\'d6\'ae\'bc\'e4\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a3\'ac\'bc\'d3\'c1\'cb\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3
\f4 \
12.
\b\fs36 this 
\f3 \'b5\'c4\'d6\'b8\'cf\'f2
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b0\fs24 \cf3 \'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'c8\'e7\'b9\'fb\'ba\'ac\'d3\'d0
\f2 this
\f3 \'a3\'ac\'cb\'fc\'c4\'ac\'c8\'cf\'d6\'b8\'cf\'f2\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b1\'d8\'d0\'eb\'b7\'c7\'b3\'a3\'d0\'a1\'d0\'c4\'a3\'ac\'d2\'bb\'b5\'a9\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'b1\'a8\'b4\'ed\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 class Logger \{\
  printName(name = 'there') \{\
    this.print(`Hello $\{name\}`);\
  \}\
\
  print(text) \{\
    console.log(text);\
  \}\
\}\
\
const logger = new Logger();\
const \{ printName \} = logger;\
printName(); // TypeError: Cannot read property 'print' of undefined\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac
\f2 printName
\f3 \'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f2 this
\f3 \'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b8\'cf\'f2
\f2 Logger
\f3 \'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'ab\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'a3\'ac
\f2 this
\f3 \'bb\'e1\'d6\'b8\'cf\'f2\'b8\'c3\'b7\'bd\'b7\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'cb\'f9\'d4\'da\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'d2\'b2\'bb\'b5\'bd
\f2 print
\f3 \'b7\'bd\'b7\'a8\'b6\'f8\'b5\'bc\'d6\'c2\'b1\'a8\'b4\'ed\'a1\'a3
\f4 \

\f3 \'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'d4\'da\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'d6\'d0\'b0\'f3\'b6\'a8
\f2 this
\f3 \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'d5\'d2\'b2\'bb\'b5\'bd
\f2 print
\f3 \'b7\'bd\'b7\'a8\'c1\'cb\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 class Logger \{\
  constructor() \{\
    this.printName = this.printName.bind(this);\
  \}\
\
  // ...\
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'c1\'ed\'d2\'bb\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3\'bc\'fd\'cd\'b7\'ba\'af\'ca\'fd\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 class Logger \{\
  constructor() \{\
    this.printName = (name = 'there') => \{\
      this.print(`Hello $\{name\}`);\
    \};\
  \}\
\
  // ...\
\}\
13.\'df
\f4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'d2\'d4\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'bb\'c4\'dc\'d0\'b4\'d4\'da\'c0\'e0\'b5\'c4
\f2 constructor
\f3 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 class ReactCounter extends React.Component \{\
  constructor(props) \{\
    super(props);\
    this.state = \{\
      count: 0\
    \};\
  \}\
\}/\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f2 constructor
\f3 \'c0\'ef\'c3\'e6\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb
\f2 this.state
\f3 \'ca\'f4\'d0\'d4\'a1\'a3
\f4 \

\f3 \'d3\'d0\'c1\'cb\'d0\'c2\'b5\'c4\'d0\'b4\'b7\'a8\'d2\'d4\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d4\'da
\f2 constructor
\f3 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b6\'a8\'d2\'e5\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 class ReactCounter extends React.Component \{\
  state = \{\
    count: 0\
  \};\
\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3 \cf3 \'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'b1\'c8\'d2\'d4\'c7\'b0\'b8\'fc\'c7\'e5\'ce\'fa\'a1\'a3
\f4 \

\f3 \'ce\'aa\'c1\'cb\'bf\'c9\'b6\'c1\'d0\'d4\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'b6\'d4\'d3\'da\'c4\'c7\'d0\'a9\'d4\'da
\f2 constructor
\f3 \'c0\'ef\'c3\'e6\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b5\'c0\'fd\'ca\'f4\'d0\'d4\'a3\'ac\'d0\'c2\'d0\'b4\'b7\'a8\'d4\'ca\'d0\'ed\'d6\'b1\'bd\'d3\'c1\'d0\'b3\'f6\'a1\'a3
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 class ReactCounter extends React.Component \{\
  state;\
  constructor(props) \{\
    super(props);\
    this.state = \{\
      count: 0\
    \};\
  \}\
\}\
14.}